PORT=8080
BD_URL = "mongodb://127.0.0.1:27017/"
DB_NAME = "wanderWonderDb"
SIGINT_MESSAGE = "Application is terminate"
DESTINATION_MODEL = "Destination"
DESTINATION_COLLECTION = "destinations"
USER_MODEL = "User"
USER_COLLECTION = "users"
RESPONSE_STATUS_OK = 200
RESPONSE_STATUS_INTERNAL_SERVER = 500
RESPONSE_STATUS_NOT_FOUND = 404
SALT_ROUND = 10;
# // "startbackend": "node app.js",
#     // "startfrontend": "cd F:\\MWA\\wander-wonder && npm start",
#     // "start": "concurrently \"npm run startbackend\" \"npm run startfrontend\""